# fmodel-android-demo

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/fraktal/io/android/demo/: App.kt  DI.kt  MainActivity.kt  MainBottomSheetHav.kt  TimerServiceLocator.kt
app/src/main/java/fraktal/io/android/demo/chat/di/: ChatLocator.kt
app/src/main/java/fraktal/io/android/demo/chat/domain/: Chat.kt  ChatPageCSE.kt  ChatPageDecider.kt  ChatPageQuery.kt  ChatQSE.kt
app/src/main/java/fraktal/io/android/demo/chat/nav/: ChatGraph.kt
app/src/main/java/fraktal/io/android/demo/chat/ui/: ChatPageScreen.kt  ChatPageUI.kt
app/src/main/java/fraktal/io/android/demo/nav/: NavLocator.kt  NavSaga.kt
app/src/main/java/fraktal/io/android/demo/shared/: SharedLocator.kt
app/src/main/java/fraktal/io/android/demo/shared/db/: DbLocator.kt
app/src/main/java/fraktal/io/android/demo/shared/models/: Gender.kt  Position.kt
app/src/main/java/fraktal/io/android/demo/shared/repository/: AdminRepository.kt  ChatRepository.kt  MessagesRepository.kt  WorkerRepository.kt
app/src/main/java/fraktal/io/android/demo/shared/service/: ChatUpdateService.kt
app/src/main/java/fraktal/io/android/demo/shared/ui/: RenderLoader.kt
app/src/main/java/fraktal/io/android/demo/shared/usecase/: ChatUseCase.kt
app/src/main/java/fraktal/io/android/demo/shared/utils/: DateTimeUtils.kt  NameExt.kt  Validation.kt
app/src/main/java/fraktal/io/android/demo/theme/: Color.kt  DateTransformation.kt  Theme.kt  Type.kt
app/src/main/java/fraktal/io/android/demo/timer/: TimerServiceLocator.kt
app/src/main/java/fraktal/io/android/demo/timer/domain/: Timer.kt
app/src/main/java/fraktal/io/android/demo/timer/ui/: TimerMapper.kt  TimerView.kt  TimerViewState.kt  TimerViewStateUI.kt
app/src/main/java/fraktal/io/android/demo/workers/list/: WorkersListScreen.kt  WorkersListServiceLocator.kt  WorkersListUI.kt
app/src/main/java/fraktal/io/android/demo/workers/nav/: WorkersGraph.kt
app/src/main/java/fraktal/io/android/demo/workers/profile/: ProfileDataItem.kt  ProfileScreen.kt  WorkerScreen.kt  (+2 more)
app/src/main/java/fraktal/io/ext/: Aggregate.kt  EventBus.kt  FViewModel.kt  InputItem.kt  MaterializedQuery.kt  MaterializedView.kt  NavigationR.kt  Query.kt  Reducer.kt
app/src/main/res/drawable/: baseline_add_box_24.xml  id_dots_edit.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/sqldelight/fraktal/io/android/demo/: Messages.sq  Workers.sq
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
